.confirm-order{
	.main{
		
	}
	.footer-order{
		padding: 0 100px 0 0;
		.total{
			width: 100%;
			text-align: center;
			line-height: 48px;
			font-size: 1.2rem;
			.am-text-warning{
				font-size: 1.6rem;
			}
		}
		.am-btn{
			width: 100px;
			height: 48px;
			line-height: 30px;
			margin-right: -100px;
			text-align: center;
			font-size: 1.6rem;
		}
	}
}